// File: nginx.conf
server {
  listen       8080;
  server_name  localhost;
  root /usr/share/nginx/html;

  location / {
    try_files $uri /index.html;
  }

  location /api/ {
    # If you want to proxy /api to an internal KServe route, edit this to point to the cluster service.
    # proxy_pass http://kserve-svc:80/;
    return 404;
  }
}